{>"layouts/main-layout"/}

{<css}
    <link rel="stylesheet" href="css/user/password.css">
{/css}

{<js}
    <script src="js/custom/select-input.js"></script>
{/js}

{<body}
    <section class="password_inp_field">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 offset-3">
                    <div class="main_field_of_password">
                        <h1>تعویض رمز عبور</h1>
                        <form action="{app_url}user/password/change-password" autocomplete="off" method="post">

                            <div class="form-group mt-3">
                                <label for="corrent_password">رمز عبور قبلی</label>
                                <input type="password" class="form-control" id="corrent_password" name="current_password_inp">
                            </div>
                            <div class="form-group">
                                <label for="new_password">رمز عبور جدید</label>
                                <input type="password" class="form-control" id="new_password" name="new_password_inp">
                            </div>

                            <div class="form-group">
                                <label for="re_new_password">تکرار رمز عبور جدید</label>
                                <input type="password" class="form-control" id="re_new_password" name="confirm_password_inp">
                            </div>
                            <button type="submit" class="btn password_sub">ثبت تغییرات</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>  
    </section>
{/body}
