{>"layouts/main-layout"/}

{<css}
    <link rel="stylesheet" href="css/profile/profile.css">
{/css}

{<js}
    <script src="js/profile/profile.js"></script>
{/js}

{<body}
    <section class="profile_inp_field">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 offset-3">
                    <div class="main_field_of_profile">
                        <h1>اطلاعات حساب کاربری</h1>
                        <form>
                            <div class="field_of_img_template">
                                <div class="box_of_img_template">
                                    <div class="box_of_img_template img-box">
                                        <div class="img-show">
                                            {@eq key="{admin_info.avatar}" value=""}

                                            {:else}
                                                <div class="remove_parent">
                                                    <img class="uploading_img_from_brows" src="media/avatars/{admin_info.avatar}">
                                                    <div name="0" class="remove_img_icon avatar_del"></div>
                                                </div>
                                            {/eq}
                                        </div>
                                        <input type="file" name="avatar" id="avatar_img"
                                                class="input-file-custom ajax_file" accept="image/jpeg, image/png, image/jpg, image/gif">
                                        <label for="avatar_img" class="btn btn-tertiary2 js-labelFile ">
                                            <i class="icon fa fa-check"></i>
                                            <span class="js-fileName mr-2">آپلود عکس</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <label for="name">نام</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="form-group">
                                <label for="family">نام خانوادگی</label>
                                <input type="text" class="form-control" id="family">
                            </div>
                            <div class="form-group">
                                <label for="username">نام کاربری</label>
                                <input type="text" class="form-control" id="username">
                            </div>
                            <div class="form-group">
                                <label for="email">ایمیل</label>
                                <input type="text" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="phone_number">شماره تلفن</label>
                                <input type="text" class="form-control" id="phone_number">
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="WC_dropdown sex_select">
                                        <label for="sex_select">جنسیت</label>
                                        <div class="WCD_title" id="sex_select">جنسیت<i class="fas fa-angle-down"></i></div>
                                        <div class="WCD_optopn">
                                            <span value="">مرد</span>
                                            <span value="">زن</span>
                                        </div>
                                    </div>
                                    <div class="WC_dropdown militeries_select">
                                        <label for="militeries_select">وضعیت خدمت</label>
                                        <div class="WCD_title" id="militeries_select">وضعیت خدمت<i class="fas fa-angle-down"></i></div>
                                        <div class="WCD_optopn">
                                            <span value="">پایان خدمت </span>
                                            <span value="">درحال خدمت</span>
                                            <span value="">معافیت دائم</span>
                                            <span value="">معافیت تحصیلی</span>
                                            <span value="">مشمول</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="WC_dropdown maried_select">
                                <label for="maried_select">وضعیت تاهل</label>
                                <div class="WCD_title" id="maried_select">وضعیت تاهل<i class="fas fa-angle-down"></i></div>
                                <div class="WCD_optopn">
                                    <span value="">مجرد</span>
                                    <span value="">متاهل</span>
    
                                </div>
                            </div>
                            <div class="WC_dropdown profile_select">
                                <label for="profile_select">شهر</label>
                                <div class="WCD_title" id="profile_select">شهر<i class="fas fa-angle-down"></i></div>
                                <div class="WCD_optopn">
                                    <span value="">برنامه نویسی</span>
                                    <span value="">حمزه خوری</span>
                                    <span value="">حمزه بری</span>
                                    <span value="">شاشیدن تو همه چی</span>
                                    <span value="">برنامه نویسی</span>
                                    <span value="">حمزه خوری</span>
                                    <span value="">حمزه بری</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="family">درباره من </label>
                                <textarea type="text" class="form-control" id="family" rows="5"></textarea>
                            </div>
                            <div class="form-group born_day">
                                <label for="family">تاریخ تولد</label>
                                <input type="number" class="form-control" id="day">
                                <span>/</span>
                                <input type="number" class="form-control" id="month">
                                <span>/</span>
                                <input type="number" class="form-control" id="year">
                            </div>
                            <div class="form-group social_checked">
                                <label class="lable_of_social_media">دوست داری چجوری باهات در ارتباط باشن ؟</label>
                                <input class="inp-cbx" id="PNC" type="checkbox" name="social_net" style="display: none"/>
                                <label class="cbx" for="PNC">
                                    <span>
                                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                                        <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                        </svg>
                                    </span>
                                    <span>شماره تماس</span>
                                </label>
                                <input class="inp-cbx" id="EAC" type="checkbox" name="social_net" style="display: none"/>
                                <label class="cbx" for="EAC">
                                    <span>
                                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                                        <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                        </svg>
                                    </span>
                                    <span>پست الکترونیکی</span>
                                </label>
                                <input class="inp-cbx" id="WAC" type="checkbox" name="social_net" style="display: none"/>
                                <label class="cbx" for="WAC">
                                    <span>
                                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                                        <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                        </svg>
                                    </span>
                                    <span>واتس اپ</span>
                                </label>
                                <input class="inp-cbx" id="IAC" type="checkbox" name="social_net" style="display: none"/>
                                <label class="cbx" for="IAC">
                                    <span>
                                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                                        <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                        </svg>
                                    </span>
                                    <span> اینستاگرام</span>
                                </label>
    
                                <input class="inp-cbx" id="TAC" type="checkbox" name="social_net" style="display: none"/>
                                <label class="cbx" for="TAC">
                                    <span>
                                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                                        <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                        </svg>
                                    </span>
                                    <span>تلگرام</span>
                                </label>
                            </div>
                            <div class="form-group telegram_checked">
                                <label class="lable_of_social_media">برای تلگرام ، شماره تماس باشه یا ایدیت ؟</label>
                                <input class="inp-cbx" id="phone_TAC" type="radio" name="social_net" style="display: none"/>
                                <label class="cbx" for="phone_TAC">
                                    <span>
                                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                                        <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                        </svg>
                                    </span>
                                    <span>شماره تلفن</span>
                                </label>
                                <input class="inp-cbx" id="id_TAC" type="radio" name="social_net" style="display: none"/>
                                <label class="cbx" for="id_TAC">
                                    <span>
                                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                                        <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                        </svg>
                                    </span>
                                    <span>ایدی</span>
                                </label>
                            </div>
                            <div class="form-group T_id">
                                <label for="telegram_id">ایدی تلگرام</label>
                                <input type="text" class="form-control" id="telegram_id">
                            </div>
                            <div class="form-group I_id">
                                <label for="instagram_id">ایدی اینستا گرام</label>
                                <input type="text" class="form-control" id="instagram_id">
                            </div>
                            <button type="submit" class="btn profile_sub">ثبت تغییرات</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>  
    </section>
{/body}
