{>"layouts/main-layout"/}

{<css}
    <link rel="stylesheet" href="css/profile/profile.css">
{/css}

{<js}
    <script src="js/profile/profile.js"></script>
    <script src="js/custom/select-input.js"></script>
{/js}

{<body}
    <section class="profile_inp_field">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 offset-3">
                    <div class="main_field_of_profile">
                        <h1>اطلاعات حساب کاربری</h1>
                        <form action="{app_url}user/profile/edit-profile" method="post">
                            <div class="field_of_img_template">
                                <div class="box_of_img_template">
                                    <div class="box_of_img_template img-box">
                                        <div class="img-show">
                                            {@eq key="{user_info.avatar}" value=""}

                                            {:else}
                                                <div class="remove_parent">
                                                    <img class="uploading_img_from_brows" src="media/avatars/{user_info.avatar}">
                                                    <div name="0" class="remove_img_icon avatar_del"></div>
                                                </div>
                                            {/eq}
                                        </div>
                                        <input type="file" name="avatar" id="avatar_img"
                                                class="input-file-custom ajax_file" accept="image/jpeg, image/png, image/jpg, image/gif">
                                        <label for="avatar_img" class="btn btn-tertiary2 js-labelFile ">
                                            <i class="icon fa fa-check"></i>
                                            <span class="js-fileName mr-2">تصویر پروفایل</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <label for="name">نام</label>
                                <input type="text" class="form-control" id="name" name="first_name_inp">
                            </div>
                            <div class="form-group">
                                <label for="family">نام خانوادگی</label>
                                <input type="text" class="form-control" id="family" name="last_name_inp">
                            </div>
                            <div class="form-group">
                                <label for="username">نام کاربری</label>
                                <input type="text" class="form-control" id="username" name="username_inp">
                            </div>
                            <div class="form-group">
                                <label for="email">ایمیل</label>
                                <input type="text" class="form-control" id="email" name="email_inp">
                            </div>
                            <div class="form-group">
                                <label for="phone_number">شماره تلفن</label>
                                <input type="text" class="form-control" id="phone_number" name="phone_number_inp">
                            </div>
                            <div class="row profile_wc">
                                <div class="col-12">
                                    <div class="WC_dropdown">
                                        <label for="maried_select">جنسیت</label>
                                        <div class="category_title WCD_title"><p>جنسیت</p><i class="fas fa-angle-down"></i></div>
                                        <div class="select_click" id="sex_select"></div>
                                        <div class="WCD_optopn">
                                            <div>
                                                <span value="0">مرد</span>
                                                <span value="1">زن</span>
                                            </div>
                                        </div>
                                        <input type="hidden" name="sex_inp">
                                    </div>
                                    <div class="WC_dropdown mr-2">
                                        <label for="maried_select">وضعیت خدمت</label>
                                        <div class="category_title WCD_title"><p>وضعیت خدمت</p><i class="fas fa-angle-down"></i></div>
                                        <div class="select_click" id="military_select"></div>
                                        <div class="WCD_optopn">
                                            <div>
                                                <span value="0">معافیت تحصیلی</span>
                                                <span value="1">معافیت دائم</span>
                                                <span value="2">پایان خدمت</span>
                                                <span value="3">درحال خدمت</span>
                                                <span value="4">مشمول</span>
                                            </div>
                                        </div>
                                        <input type="hidden" name="military_service_inp">
                                    </div>
                                </div>
                                <div class="col-12 mt-4">
                                    <div class="WC_dropdown">
                                        <label for="maried_select">وضعیت تاهل</label>
                                        <div class="category_title WCD_title"><p>وضعیت تاهل</p><i class="fas fa-angle-down"></i></div>
                                        <div class="select_click" id="married_select"></div>
                                        <div class="WCD_optopn">
                                            <div>
                                                <span value="0">مجرد</span>
                                                <span value="1">متاهل</span>
                                            </div>
                                        </div>
                                        <input type="hidden" name="military_service_inp">
                                    </div>
                                    <div class="WC_dropdown mr-2">
                                        <label for="maried_select">شهر</label>
                                        <div class="category_title WCD_title"><p>شهر</p><i class="fas fa-angle-down"></i></div>
                                        <div class="select_click" id="cityP_select"></div>
                                        <div class="WCD_optopn">
                                            <div>
                                                {#g_city_list}
                                                    {@eq key="{city_value}" value="{.}"}
                                                        <span selected="selected" value="{.}">{.}</span>
                                                    {:else}
                                                        <span value="{.}">{.}</span>
                                                    {/eq}
                                                {/g_city_list}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <label for="family">درباره من </label>
                                <textarea type="text" class="form-control" id="family" rows="5" name="biography_inp"></textarea>
                            </div>
                            <div class="form-group born_day">
                                <label for="family">تاریخ تولد</label>
                                <input type="number" class="form-control" id="day" name="day_inp">
                                <span>/</span>
                                <input type="number" class="form-control" id="month" name="month_inp">
                                <span>/</span>
                                <input type="number" class="form-control" id="year" name="year_inp">
                            </div>
                            <div class="form-group social_checked">
                                <label class="lable_of_social_media">دوست داری چجوری باهات در ارتباط باشن ؟</label>
                                <input class="inp-cbx" id="PNC" type="checkbox" name="c_contact_phone_number_inp" style="display: none"/>
                                <label class="cbx" for="PNC">
                                    <span>
                                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                                        <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                        </svg>
                                    </span>
                                    <span>شماره تماس</span>
                                </label>
                                <input class="inp-cbx" id="EAC" type="checkbox" name="c_contact_email_inp" style="display: none"/>
                                <label class="cbx" for="EAC">
                                    <span>
                                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                                        <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                        </svg>
                                    </span>
                                    <span>پست الکترونیکی</span>
                                </label>
                                <input class="inp-cbx" id="WAC" type="checkbox" name="c_contact_whatsapp_inp" style="display: none"/>
                                <label class="cbx" for="WAC">
                                    <span>
                                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                                        <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                        </svg>
                                    </span>
                                    <span>واتس اپ</span>
                                </label>
                                <input class="inp-cbx" id="IAC" type="checkbox" name="c_contact_instagram_inp" style="display: none"/>
                                <label class="cbx" for="IAC">
                                    <span>
                                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                                        <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                        </svg>
                                    </span>
                                    <span> اینستاگرام</span>
                                </label>
    
                                <input class="inp-cbx" id="TAC" type="checkbox" name="c_contact_telegram_inp" style="display: none"/>
                                <label class="cbx" for="TAC">
                                    <span>
                                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                                        <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                        </svg>
                                    </span>
                                    <span>تلگرام</span>
                                </label>
                            </div>
                            <div class="form-group telegram_checked">
                                <label class="lable_of_social_media">برای تلگرام ، شماره تماس باشه یا ایدیت ؟</label>
                                <input class="inp-cbx" id="phone_TAC" type="radio" name="c_telegram_type_inp" style="display: none" value="0"/>
                                <label class="cbx" for="phone_TAC">
                                    <span>
                                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                                        <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                        </svg>
                                    </span>
                                    <span>شماره تلفن</span>
                                </label>
                                <input class="inp-cbx" id="id_TAC" type="radio" name="c_telegram_type_inp" style="display: none" value="1"/>
                                <label class="cbx" for="id_TAC">
                                    <span>
                                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                                        <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                        </svg>
                                    </span>
                                    <span>آی دی</span>
                                </label>
                            </div>
                            <div class="form-group T_id">
                                <label for="telegram_id">آی دی تلگرام</label>
                                <input type="text" class="form-control" id="telegram_id" name="contact_telegram_inp">
                            </div>
                            <div class="form-group I_id">
                                <label for="instagram_id">آی دی اینستا گرام</label>
                                <input type="text" class="form-control" id="instagram_id" name="contact_instagram_inp">
                            </div>
                            <button type="submit" class="btn profile_sub">ثبت تغییرات</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>  
    </section>
{/body}
