{>"layouts/main-layout"/}

{<css}
    <link rel="stylesheet" href="css/profile/profile.css">
{/css}

{<js}

{/js}

{<body}
    <section class="profile_inp_field">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4 offset-4">
                    <form>
                        <div class="form-group">
                            <label for="username">نام کاربری</label>
                            <input type="text" class="form-control" id="username">
                        </div>
                        <div class="form-group">
                            <label for="email">ایمیل</label>
                            <input type="text" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="name">نام</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="form-group">
                            <label for="family">نام خانوادگی</label>
                            <input type="text" class="form-control" id="family">
                        </div>
                        <div class="WC_dropdown profile_select">
                            <label for="family">شهر</label>
                            <div class="WCD_title" id="category_select">دسته بندی<i class="fas fa-angle-down"></i></div>
                            <div class="WCD_optopn">
                                <span value="">برنامه نویسی</span>
                                <span value="">حمزه خوری</span>
                                <span value="">حمزه بری</span>
                                <span value="">شاشیدن تو همه چی</span>
                                <span value="">برنامه نویسی</span>
                                <span value="">حمزه خوری</span>
                                <span value="">حمزه بری</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="family">نام خانوادگی</label>
                            <textarea type="text" class="form-control" id="family" rows="5"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">ثبت تغییرات</button>
                    </form>
                </div>
            </div>
        </div>  
    </section>
{/body}
