{>"layouts/main-layout"/}

{<css}
    <link rel="stylesheet" href="css/list/list.css">
{/css}

{<js}

{/js}

{<body}
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
                    <div class="ads_card_field mb-4 mt-5">
                        <div class="right_card_box">
                            <div class="RS_field">
                                <button class="btn">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                                <button class="btn">
                                    <i class="fas fa-share-alt"></i>
                                </button>
                            </div>
                            <div class="ads_profile_info">
                                <img src="img/AP03.png" alt="">
                                <div>
                                    <p>کسری حبیب بیگی</p>
                                    <p>تهران</p>
                                </div>
                            </div>
                            <div class="ads_card_info">
                                <p>
                                    node.js
                                    <span># برنامه نویسی</span>
                                </p>
                                <p>برنامه نویس هوشمند و اسکل و علاقه مند به حرف زدن های حمزه من طالبیه شیرینم تستم کن !</p>
                            </div>
                        </div>
                        <div class="left_card_box">
                            <p><span> جنسیت :  </span> دو جنسه</p>
                            <p><span> نوع همکاری : </span>دورکاری</p>
                            <button class="btn">مشاهده</button>
                        </div>
                    </div>
                    <div class="refrech_card_btn mb-5">
                        <button class="btn">
                            <i class="fas fa-plus"></i>
                            یه لیست جدید بده !
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
{/body}