{>"layouts/main-layout"/}

{<css}
    <link rel="stylesheet" href="css/list/list.css">
    <link rel="stylesheet" href="css/list/list-mediaquery.css">
{/css}

{<js}
    <script src="js/list/list.js"></script>
{/js}

{<title}
    لیست آگهی های من
{/title}

{<body}
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
                    {?ad_list_info}
                    <div class="header_of_list">
                        آگهی های من
                    </div>
                    {:else}
                        <div class="row_custom row align-items-center">
                            <div class="col-12">
                                <div class="header_list">
                                    <h1>لیست آگهی های من</h1>
                                    <div class="empty_layout">
                                        <p>هنوز در <span>ووپــــــــــای</span> آگهی ثبت نکردی؟ از <a href="{app_url}new">اینجا</a> آگهی خودت رو ثبت کن !</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {/ad_list_info}
                    {#ad_list_info}
                        <div class="ads_card_field mb-4 mt-3">
                            <div class="right_card_box">
                                <div class="RS_field">
                                    <button class="btn">
                                        <i class="fas fa-trash-alt ad_delete" name="{unique_id}"></i>
                                    </button>
                                    <a href="{app_url}edit/{unique_id}" class="btn">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button class="btn">
                                        <i class="fas fa-share-alt"></i>
                                    </button>
                                </div>
                                <a href="{app_url}@{author.username}" class="ads_profile_info">
                                    {@eq key="{author.avatar}" value="{null}"}
                                        <img src="img/AP03.png" alt="">
                                    {:else}
                                        <img src="media/avatars/{author.avatar}" alt="">
                                    {/eq}
                                    <div>
                                        <p>{author.first_name} {author.last_name}</p>
                                        <p> 
                                            {#g_city_list}
                                                {@eq key="{$idx}" value="{author.city}"}
                                                    {@eq key="{$idx}" value="0"}
                                                        شهر ثبت نشده
                                                    {:else}
                                                        {.}
                                                    {/eq}
                                                {/eq}
                                            {/g_city_list}
                                            <span class="mx-1"> | </span>
                                            تاریخ ایجاد : {created_date}
                                        </p>
                                    </div>
                                </a>
                                <div class="ads_card_info">
                                    <div>
                                        <p>{title}</p>
                                        <span>#{category.title}</span>
                                    </div>
                                    <p class="ads_summary">{summary}</p>
                                </div>
                            </div>
                            <div class="left_card_box">
                                <p><span> جنسیت :  </span>
                                    {#g_sex_list}
                                        {@eq key="{$idx}" value="{author.sex}"}
                                            {.}
                                        {/eq}
                                    {/g_sex_list}
                                </p>
                                <p><span> نوع همکاری : </span>
                                    {@eq key="{type}" value="0"}
                                        حضوری
                                    {:else}
                                        دور کاری
                                    {/eq}
                                </p>
                                <p><span>  بازدید : </span>
                                    {watched.length}
                                </p>
                                <a href="{app_url}?w={unique_id}" class="btn">مشاهده</a>
                            </div>
                        </div>
                    {/ad_list_info}
                </div>
            </div>
        </div>
    </section>
{/body}
