{>"layouts/main-layout"/}

{<css}
    <link rel="stylesheet" href="css/index/main/main.css">
    <link rel="stylesheet" href="css/index/main/main-mediaquery.css">
{/css}

{<js}
    <script src="js/index/index.js"></script>
{/js}

{<title}
   سامانه مهارت یابی
{/title}

{<body}
    <section class="index_field">
        <h1>نیاز به دیده شدن داری ؟ چرا تو ووپای ؟ </h1>
        <div class="h1BB"></div>
        <div class="RL_field">
            <button class="btn">وارد شو</button>
            <button class="btn">ثبت نام کن</button>
        </div>
        <p class="full_description">
            میتونی هر مهارتی که داری رو تو یه سیستم جامع مهارت یابی به اشتراک بزاری فرقی نمیکنه برنامه نویسی ، خوب ساز میزنی ،آشپز نمونه ای هستی و یا حتی تو  نوشتن مشق های ریاضی مهارت داریمیتونی هر مهارتی که داری رو تو یه سیستم جامع مهارت یابی به اشتراک بزاری فرقی نمیکنه برنامه نویسی ، خوب ساز میزنی ،آشپز نمونه ای هستی و یا حتی تو  نوشتن مشق های ریاضی مهارت داری
        </p>
        <div class="icon_field">
            <div>
                <img src="img/AI00.png" alt="">
                <p>میتونی بدون  پرداخت پول از تمام امکانات ووپـــــــــای استفاده کنی بدون اینکه محدود شده باشی</p>
            </div>
            <div>
                <img src="img/AI01.png" alt="">
                <p>میتونی بدون  پرداخت پول از تمام امکانات ووپـــــــــای استفاده کنی بدون اینکه محدود شده باشی</p>
            </div>
            <div>
                <img src="img/AI02.png" alt="">
                <p>میتونی بدون  پرداخت پول از تمام امکانات ووپـــــــــای استفاده کنی بدون اینکه محدود شده باشی</p>
            </div>
        </div>
    </section>
{/body}
