{>"layouts/main-layout"/}

{<css}
    <link rel="stylesheet" href="css/index/main/main.css">
    <link rel="stylesheet" href="css/index/main/main-mediaquery.css">
{/css}

{<js}
    <script src="js/index/index.js"></script>
{/js}

{<body}
    <section class="main_sec">
        <div class="container-md">
            <div class="row">
                <div class="header_AA00">
                    <h1>فرد مورد نظرت رو پیدا کن !</h1>
                    <h2>مهارتی که دنبالشی رو انتخاب کن ، ما کمکت میکنیم بهترین فرد رو پیدا کنی . </h2>
                </div>
                <div class="category_pill">
                    {#category_list}
                        <a href="{app_url}?s=&c={_id}" class="pill_field">
                            <div><span>#</span></div>
                            <p>{title}</p>
                        </a>
                    {/category_list}
                </div>
                {@eq key="{g_user_info}" value="{null}"}
                    <div class="start_btn">
                        <button id="openRM"  class="btn start_btn_field">
                            شروع کار با ووپـــــای !
                            <img class="rocket_img" src="img/AR01.png" alt="">
                            <img class="dashed_curved_img" src="img/AC02.png" alt="">
                        </button>
                    </div>
                    <div Class="have_accont">
                        <p>از قبل حساب کاربری داری ؟ از <button class="btn" href="" id="openLM">اینجا</button> وارد شوید !</p>
                    </div>
                {:else}

                    <div class="username_and_image_field">
                        <div class="user_image">
                            <img src="img/AP03.jpg" alt="">
                        </div>
                        <div class="username_field">
                            <span></span>   
                            <p>کسری حبیب بیگی <i class="welcom_text">، خوش آمدید !</i></p>
                            <span></span>   
                        </div>
                    </div>

                    <div class="login_option">
                        <a href="">
                            ثبت آگهی جدید 
                            <i class="fas fa-plus"></i>
                        </a>
                        <a href="">
                            لیست آگهی های من
                            <i class="fas fa-list"></i>
                        </a>
                        <a href="">
                            اطلاعات کاربری من
                            <i class="fas fa-user-crown"></i>
                        </a>
                    </div>

                {/eq}

            </div>
        </div>
    </section>

    <!-- register -->
    <section id="register_modal">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-4 offset-4">
                    <div class='main_field_of_RM'>
                        <p class="header_of_reg">ثبت نام در <span>ووپــــــــای</span></p>
                        <p class="small_of_reg_header">در کم تر از 1 دقیقه ثبت نام کن ! </p>
                        <form action="{app_url}api/v1/auth/register" method="post" autocomplete="off">
                            <div class="form-group">
                              <label for="reg_username">نام کاربری</label>
                              <input type="text" class="form-control" id="reg_username" name="username_inp">
                            </div>
                            <div class="form-group">
                              <label for="reg_email">پست الکترونیکی</label>
                              <input type="text" class="form-control" id="reg_email" name="email_inp">
                            </div>
                            <div class="form-group">
                              <label for="reg_pass">رمز عبور</label>
                              <input type="password" class="form-control" id="reg_pass" name="password_inp">
                            </div>
                            <div class="form-group">
                              <label for="reg_repass">تکرار رمز عبور</label>
                              <input type="password" class="form-control" id="reg_repass" name="confirm_password_inp">
                            </div>
                            <button type="submit" class="btn rm_sub">ثبت نام</button>
                            <button type="submit" class="btn rm_sub google_login">ثبت نام با گوگل <i class="fab fa-google"></i></button>
                        </form>
                        <button class="btn" id="close_rm">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- login -->
    <section id="login_modal">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-4 offset-4">
                    <div class="main_field_of_LM">
                        <p class="header_of_log">وررود به  <span>ووپــــــــای</span></p>
                        <form action="{app_url}api/v1/auth/login" method="post" autocomplete="off">
                            <div class="form-group">
                              <label for="reg_username">نام کاربری یا پست الکترونیکی</label>
                              <input type="text" class="form-control" id="reg_username" name="username_inp">
                            </div>
                            <div class="form-group">
                              <label for="log_password">رمز عبور</label>
                              <input type="password" class="form-control" id="log_password" name="password_inp">
                            </div>
                            <button type="submit" class="btn LM_sub">وررود</button>
                            <button type="submit" class="btn LM_sub google_login"> وررود با گوگل <i class="fab fa-google"></i></button>
                        </form>
                        <button class="btn" id="close_Lm">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
{/body}
