{>"layouts/main-layout"/}

{<css}
<link rel="stylesheet" href="css/index/profile/profile.css">
{/css}

{<js}

{/js}

{<nav}
    <div class="right_field" id="nav_LR">
        <a href="{app_url}">ورود به <span>ووپـــــــــــــــــــای</span></a>
    </div>
{/nav}

{<body}

<section class="watch_main_field">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-xl-6 offset-xl-3">
                <div class="main_field_of_profile">
                    <div class="profile_header">
                        <div class="user_img">
                            <img src="img/AP03.png" alt="">
                            <div>
                                <p>کسری حبیب بیگی</p>
                                <p>MegaNoob@</p>
                            </div>
                        </div>
                        <div class="profile_option">
                            <a href="">
                                تعویض رمز عبور
                            </a>
                            <a href="">
                                ویرایش پروفایل
                            </a>
                        </div>
                    </div>
                    <div class="about_me">
                        <p><span>درباره من :</span> لورم ایپد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                    </div>
                    <div class="user_info">
                        <p>جنسیت : من </p>
                        <p>ایمیل : من </p>
                        <p>تاریخ عضویت : من </p>
                        <p>تاریخ تولد : من </p>
                        <p>تاهل : من </p>
                    </div>
                    <hr>
                    <div class="user_ads">
                        <h3>راه های ارتباطی :</h3>
                        <a href="" class="ads_field">
                            <div>
                                1
                            </div>
                            <p>
                                جوش کاری در محل جوش
                            </p>
                        </a>
                        <a href="" class="ads_field">
                            <div>
                                2
                            </div>
                            <p>
                                گفت گو با حمزه
                            </p>
                        </a>
                        <a href="" class="ads_field">
                            <div>
                                3
                            </div>
                            <p>
                            دیدن پدر وقتی اشغال میزاره
                            </p>
                        </a>
                    </div>
                    <hr>
                    <div class="user_info">
                        <h3>راه های ارتباطی :</h3>
                        <p>جنسیت : من </p>
                        <p>ایمیل : من </p>
                        <p>تاریخ عضویت : من </p>
                        <p>تاریخ تولد : من </p>
                        <p>تاهل : من </p>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</section>

{/body}
