{>"layouts/main-layout"/}

{<css}
    <link rel="stylesheet" href="css/index/search/search.css">
    <link rel="stylesheet" href="css/index/search/search_mediaquery.css">
{/css}

{<js}
    <script src="js/index/search.js"></script>
{/js}

{<body}
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
                    <div class="search_header mt-3">
                        <p> نتایج جستجو برای <span> {search_value} </span>
                            {#g_category_list}
                                {@eq key="{_id}" value="{category_value}"}
                                    ، دسته بندی <span>{title}</span>
                                {/eq}
                            {/g_category_list}
                            {@eq key="{category_value}" value="0"}
                                ، <span>همه دسته بندی ها</span>
                            {/eq}
                            {#g_city_list}
                                {@eq key="{$idx}" value="{city_value}"}
                                    {@eq key="{$idx}" value="0"}
                                        ، <span>{.}</span>
                                    {:else}
                                         ، شهر <span>{.}</span>
                                    {/eq}
                                {/eq}
                            {/g_city_list}
                        </p>
                    </div>
                    {#ad_list}
                        <div class="ads_card_field mb-4">
                            <div class="right_card_box">
                                <div class="RS_field">
                                    <button class="btn" id="ads_bug_open">
                                        <i class="fas fa-exclamation-circle" ></i>
                                    </button>
                                    <button class="btn">
                                        <i class="fas fa-share-alt"></i>
                                    </button>
                                </div>
                                <div class="ads_profile_info">
                                    {@eq key="{author.avatar}" value="{null}"}
                                        <img src="img/AP03.png" alt="">
                                    {:else}
                                        <img src="media/avatars/{author.avatar}" alt="">
                                    {/eq}
                                    <div>
                                        <p>{author.first_name} {author.last_name}</p>
                                        <p>
                                            {#g_city_list}
                                                {@eq key="{$idx}" value="{author.city}"}
                                                    {.}
                                                {/eq}
                                            {/g_city_list}
                                        </p>
                                    </div>
                                </div>
                                <div class="ads_card_info">
                                    <p>
                                        {title}
                                        <span>#{category.title}</span>
                                    </p>
                                    <p>{summary}</p>
                                </div>
                            </div>
                            <div class="left_card_box">
                                <p><span> جنسیت :  </span>
                                    {#g_sex_list}
                                        {@eq key="{$idx}" value="{author.sex}"}
                                            {.}
                                        {/eq}
                                    {/g_sex_list}
                                </p>
                                <p><span> نوع همکاری : </span>
                                    {@eq key="{type}" value="0"}
                                        حضوری
                                    {:else}
                                        دور کاری
                                    {/eq}
                                </p>
                                <a href="{app_url}?w={unique_id}" class="btn">مشاهده</a>
                            </div>
                        </div>
                    {/ad_list}
                    <div class="refrech_card_btn mb-5">
                        <button class="btn">
                            <i class="fas fa-sync-alt"></i>
                            یه لیست جدید بده !
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="ads_bug">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 col-lg-4">
                    <div class="main_field_of_AR">
                        <i class="fas fa-times" id="close_AB"></i>
                        <h3>اگر توی اگهی منتشر شده مشکلی رو پیدا کردی با تیم <span>ووپـــــــــای</span> درمیون بزار</h3>
                        <form method="post" action="" autocomplete="off">
                            <div class="WC_dropdown" id="AB_select">
                                <div class="category_title WCD_title"><p>همه دسته بندی ها</p><i class="fas fa-angle-down"></i></div>
                                <div class="select_click" id="category_select"></div>
                                <div class="WCD_optopn">
                                    <div>
                                        <span value="0">آگهی حاوی حمزه بوده است</span>
                                        <span value="0">تن حمزه خورد بهم مسموم شدم </span>
                                        <span value="0">حمزه رو دیدم ترسیدم</span>
                                    </div>
                                </div>
                                <input class="search_category_input" type="hidden" name="search_category_inp" value="{category_value}">
                            </div>
                            <div class="form-group">
                              <textarea class="form-control" id="ads_report_description" rows="10" name="text_inp"></textarea>
                            </div>
                            <button type="submit" class="btn bug_sub">گزارش تخلف</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

{/body}
