{>"layouts/main-layout"/}

{<css}
    <link rel="stylesheet" href="css/index/search/search.css">
    <link rel="stylesheet" href="css/index/search/search_mediaquery.css">
{/css}

{<js}

{/js}

{<body}
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 offset-3">
                    <div class="search_header mt-3">
                        <p> نتایج جستجو برای <span> طراحی سایت </span> در دسته بندی <span> برنامه نویسی </span>، شهر <span>تهران</span> </p>
                    </div>
                    <div class="ads_card_field mb-4">
                        <div class="right_card_box">
                            <div class="RS_field">
                                <button class="btn">
                                    <i class="fas fa-exclamation-circle"></i>
                                </button>
                                <button class="btn">
                                    <i class="fas fa-share-alt"></i>
                                </button>
                            </div>
                            <div class="ads_profile_info">
                                <img src="img/AP03.jpg" alt="">
                                <div>
                                    <p>کسری حبیب بیگی</p>
                                    <p>تهران | kasrahabibbeygi@gmail.com</p>
                                </div>
                            </div>
                            <div class="ads_card_info">
                                <p>
                                    node.js
                                    <span># برنامه نویسی</span>
                                </p>
                                <p>برنامه نویس هوشمند و اسکل و علاقه مند به حرف زدن های حمزه من طالبیه شیرینم تستم کن !</p>
                            </div>
                        </div>
                        <div class="left_card_box">
                            <p><span> جنسیت :  </span> دو جنسه</p>
                            <p><span> نوع همکاری : </span>دورکاری</p>
                            <p><span> تاریخ تولد : </span> 10 دی 1377</p>
                            <button class="btn">مشاهده</button>
                        </div>
                    </div>
                    <div class="ads_card_field mb-4">
                        <div class="right_card_box">
                            <div class="RS_field">
                                <button class="btn">
                                    <i class="fas fa-exclamation-circle"></i>
                                </button>
                                <button class="btn">
                                    <i class="fas fa-share-alt"></i>
                                </button>
                            </div>
                            <div class="ads_profile_info">
                                <img src="img/AP03.jpg" alt="">
                                <div>
                                    <p>کسری حبیب بیگی</p>
                                    <p>تهران | kasrahabibbeygi@gmail.com</p>
                                </div>
                            </div>
                            <div class="ads_card_info">
                                <p>
                                    node.js
                                    <span># برنامه نویسی</span>
                                </p>
                                <p>برنامه نویس هوشمند و اسکل و علاقه مند به حرف زدن های حمزه من طالبیه شیرینم تستم کن !</p>
                            </div>
                        </div>
                        <div class="left_card_box">
                            <p><span> جنسیت :  </span> دو جنسه</p>
                            <p><span> نوع همکاری : </span>دورکاری</p>
                            <p><span> تاریخ تولد : </span> 10 دی 1377</p>
                            <button class="btn">مشاهده</button>
                        </div>
                    </div>
                    <div class="ads_card_field mb-4">
                        <div class="right_card_box">
                            <div class="RS_field">
                                <button class="btn">
                                    <i class="fas fa-exclamation-circle"></i>
                                </button>
                                <button class="btn">
                                    <i class="fas fa-share-alt"></i>
                                </button>
                            </div>
                            <div class="ads_profile_info">
                                <img src="img/AP03.jpg" alt="">
                                <div>
                                    <p>کسری حبیب بیگی</p>
                                    <p>تهران | kasrahabibbeygi@gmail.com</p>
                                </div>
                            </div>
                            <div class="ads_card_info">
                                <p>
                                    node.js
                                    <span># برنامه نویسی</span>
                                </p>
                                <p>برنامه نویس هوشمند و اسکل و علاقه مند به حرف زدن های حمزه من طالبیه شیرینم تستم کن !</p>
                            </div>
                        </div>
                        <div class="left_card_box">
                            <p><span> جنسیت :  </span> دو جنسه</p>
                            <p><span> نوع همکاری : </span>دورکاری</p>
                            <p><span> تاریخ تولد : </span> 10 دی 1377</p>
                            <button class="btn">مشاهده</button>
                        </div>
                    </div>
                    <div class="ads_card_field mb-4">
                        <div class="right_card_box">
                            <div class="RS_field">
                                <button class="btn">
                                    <i class="fas fa-exclamation-circle"></i>
                                </button>
                                <button class="btn">
                                    <i class="fas fa-share-alt"></i>
                                </button>
                            </div>
                            <div class="ads_profile_info">
                                <img src="img/AP03.jpg" alt="">
                                <div>
                                    <p>کسری حبیب بیگی</p>
                                    <p>تهران | kasrahabibbeygi@gmail.com</p>
                                </div>
                            </div>
                            <div class="ads_card_info">
                                <p>
                                    node.js
                                    <span># برنامه نویسی</span>
                                </p>
                                <p>برنامه نویس هوشمند و اسکل و علاقه مند به حرف زدن های حمزه من طالبیه شیرینم تستم کن !</p>
                            </div>
                        </div>
                        <div class="left_card_box">
                            <p><span> جنسیت :  </span> دو جنسه</p>
                            <p><span> نوع همکاری : </span>دورکاری</p>
                            <p><span> تاریخ تولد : </span> 10 دی 1377</p>
                            <button class="btn">مشاهده</button>
                        </div>
                    </div>
                    <div class="refrech_card_btn mb-5">
                        <button class="btn">
                            <i class="fas fa-sync-alt"></i>
                            یه لیست جدید بده !
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
{/body}