{>"layouts/main-layout"/}

{<css}
    <link rel="stylesheet" href="css/index/search/search.css">
    <link rel="stylesheet" href="css/index/search/search_mediaquery.css">
{/css}

{<js}
    <script>
        search_query = '{search_value}';
        category_query = '{category_value}';
        location_query = '{city_value}';
        page_query = '{page_value}';

    </script>
    <script src="js/index/search.js"></script>
{/js}

{<title}
    جستجو - {search_value}
{/title}

{<body}
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
                    {?ad_list}
                        <div class="search_header mt-3">
                            <p> نتایج جستجو برای <span> {search_value} </span>
                                {#g_category_list}
                                    {@eq key="{_id}" value="{category_value}"}
                                        ، دسته بندی <span>{title}</span>
                                    {/eq}
                                {/g_category_list}
                                {#g_city_list}
                                    {@eq key="{$idx}" value="{city_value}"}
                                        {@eq key="{$idx}" value="0"}
                                            ، <span>{.}</span>
                                        {:else}
                                            ، شهر <span>{.}</span>
                                        {/eq}
                                    {/eq}
                                {/g_city_list}
                            </p>
                        </div>
                    {:else}
                        <section class="empty_search">
                            <div class="container-fluid">
                                <div class="row align-items-center">
                                    <div class="main_field_of_ES">
                                        <p>هنوز در این دسته بندی آگهی موجود نمی باشد لطفا یک دسته بندی یا یک شهر دیگه را جستجو کنید.</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    {/ad_list}
                    <div class="ads_card_list">
                        {#ad_list}
                            <div class="ads_card_field mb-4">
                                <div class="right_card_box">
                                    <div class="RS_field">
                                        <button class="btn ads_bug_open" name="{unique_id}">
                                            <i class="fas fa-exclamation-circle" ></i>
                                        </button>
                                        <button class="btn">
                                            <i class="fas fa-share-alt"></i>
                                        </button>
                                    </div>
                                    <a href="{app_url}@{author.username}" class="ads_profile_info">
                                        {@eq key="{author.avatar}" value="{null}"}
                                            <img src="img/AP03.png" alt="">
                                        {:else}
                                            <img src="media/avatars/{author.avatar}" alt="">
                                        {/eq}
                                        <div>
                                            <p>{author.first_name} {author.last_name}</p>
                                            <p>
                                                {#g_city_list}
                                                    {@eq key="{$idx}" value="{author.city}"}
                                                        {@eq key="{$idx}" value="0"}
                                                            شهر ثبت نشده
                                                        {:else}
                                                            {.}
                                                        {/eq}
                                                    {/eq}
                                                {/g_city_list}
                                                <span class="mx-1"> | </span>
                                                تاریخ ایجاد : {created_date}
                                            </p>
                                        </div>
                                    </a>
                                    <div class="ads_card_info">
                                        <div>
                                            <p>{title}</p>
                                            <span>#{category.title}</span>
                                        </div>
                                        <p class="ads_summary">{summary}</p>
                                    </div>
                                </div>
                                <div class="left_card_box">
                                    <p><span> جنسیت :  </span>
                                        {#g_sex_list}
                                            {@eq key="{$idx}" value="{author.sex}"}
                                                {.}
                                            {/eq}
                                        {/g_sex_list}
                                    </p>
                                    <p><span> نوع همکاری : </span>
                                        {@eq key="{type}" value="0"}
                                            حضوری
                                        {:else}
                                            دور کاری
                                        {/eq}
                                    </p>
                                    <a href="{app_url}?w={unique_id}" class="btn">مشاهده</a>
                                </div>
                            </div>
                        {/ad_list}
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="ads_bug">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 col-lg-4">
                    <div class="main_field_of_AR">
                        <i class="fas fa-times" id="close_AB"></i>
                        <h3>اگر توی اگهی منتشر شده مشکلی رو پیدا کردی با تیم <span>ووپـــــــــای</span> درمیون بزار</h3>
                        <div class="error_info warning_error">
                            <i class="fal fa-exclamation-circle"></i>
                            <p></p>
                            <i class="fal fa-times"></i>
                        </div>
                        <form class="form_ajax" method="post" action="{app_url}api/v1/report/ad" autocomplete="off">
                            <div class="WC_dropdown" id="AB_select">
                                <div class="category_title WCD_title"><p>انتخاب موضوع تخلف</p><i class="fas fa-angle-down"></i></div>
                                <div class="select_click" id="category_select"></div>
                                <div class="WCD_optopn">
                                    <div>
                                        {#g_report_list}
                                            <span value="{$idx}">{.}</span>
                                        {/g_report_list}
                                    </div>
                                </div>
                                <input type="hidden" name="report_type_inp" value="">
                            </div>
                            <div class="form-group">
                              <textarea class="form-control" id="ads_report_description" rows="10" name="text_inp"></textarea>
                            </div>
                            <input type="hidden" name="ad_id_inp" value="">
                            <button type="submit" class="btn bug_sub">گزارش تخلف</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

{/body}
