{>"layouts/main-layout"/}

{<css}
    <link rel="stylesheet" href="css/index/watch/watch.css">
    <link rel="stylesheet" href="css/index/watch/watch-mediaquery.css">
{/css}

{<js}
    <script src="js/index/watch.js"></script>
{/js}

{<title}
    مشاهده آگهی - {ad_info.title}
{/title}

{<nav}
    <div class="right_field" id="nav_LR">
        <a href="{app_url}">ورود به <span>ووپـــــــــــــــــــای</span></a>
    </div>
{/nav}

{<body}
    <section class="watch_main_field">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-xl-6 offset-xl-3">
                    <div class="main_field_of_watch">
                        <div class="share_report">
                            <button class="btn" id="ads_bug_open">
                                <i class="fas fa-exclamation-circle"></i>
                            </button>
                            <button class="btn">
                                <i class="fas fa-share-alt"></i>
                            </button>
                        </div>
                        <div class="user_INC">
                            {@eq key="{ad_info.author.avatar}" value="{null}"}
                                <img src="img/AP03.png" alt="">
                            {:else}
                                <img src="media/avatars/{ad_info.author.avatar}" alt="">
                            {/eq}
                            <div>
                                <p>{ad_info.author.first_name} {ad_info.author.last_name}</p>
                                <p>
                                    {#g_city_list}
                                        {@eq key="{$idx}" value="{ad_info.author.city}"}
                                            {.}
                                        {/eq}
                                    {/g_city_list}
                                </p>
                            </div>
                        </div>
                        <p Class="user_bio">
                            <span>درباره من : </span>
                            {@eq key="{ad_info.author.biography}" value=""}
                                هنوز چیزی ننوشتم !
                            {:else}
                                {ad_info.author.biography}
                            {/eq}
                        </p>
                        <hr>
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <p>
                                    {#g_sex_list}
                                        {@eq key="{$idx}" value="{ad_info.author.sex}"}
                                            جنسیت : {.}
                                        {/eq}
                                    {/g_sex_list}
                                </p>
                                <p>
                                    {@eq key="{ad_info.type}" value="0"}
                                        نوع همکاری : حضوری
                                    {:else}
                                        نوع همکاری : دور کاری
                                    {/eq}
                                </p>
                                {@eq key="{ad_info.author.sex}" value="1"}
                                    {#g_military_list}
                                        {@eq key="{$idx}" value="{ad_info.author.military_status}"}
                                            <p>
                                                وضعیت نظام وظیفه : {.}
                                            </p>
                                        {/eq}
                                    {/g_military_list}
                                {/eq}
                            </div>
                            <div class="col-12 col-sm-6">
                                <p>
                                    {#g_marital_list}
                                        {@eq key="{$idx}" value="{ad_info.author.marital_status}"}
                                            وضعیت تاهل : {.}
                                        {/eq}
                                    {/g_marital_list}
                                </p>
                                <p class="mb-1">تاریخ تولد : {ad_info.author.birth_year}/{ad_info.author.birth_month}/{ad_info.author.birth_day}</p>
                                <p></p>
                            </div>
                        </div>
                        <hr>
                        <div Class="ad_info">
                            <div class="ad_info_header">
                                <h1>{ad_info.title}</h1>
                                <p>
                                    #{ad_info.category.title}
                                </p>
                            </div>
                            <p class="ad_description">
                                {ad_info.describe}
                            </p>
                            <div class="row">
                                {@ne key="{ad_info.portfolio}" value=""}
                                    <div class="col-12 col-sm-6">
                                        <p class="header_of_portfolio">
                                            نمونه کار های من :
                                        </p>
                                        <a href="{app_url}media/portfolios/{ad_info.portfolio}" class="portfolio_link mr-2">
                                            <i class="fal fa-download"></i>
                                        </a>
                                    </div>
                                {/ne}
                                {@ne key="{ad_info.tags}" value="{null}"}
                                    <div class="col-12 col-sm-6">
                                        <p class="header_of_portfolio">
                                            برچسب ها :
                                        </p>
                                        <p class="tags">
                                            {#ad_info.tags}
                                                <span>{.}</span>
                                            {/ad_info.tags}
                                        </p>
                                    </div>
                                {/ne}
                            </div>
                        </div>
                        <hr>
                        <div class="contact_ways">
                            {@eq key="{ad_info.author.contact_phone}" value="true"}
                                <a href="tel:{ad_info.author.phone_number}">
                                    <i class="far fa-phone"></i>
                                    {ad_info.author.phone_number}
                                </a>
                            {/eq}
                            {@eq key="{ad_info.author.contact_email}" value="true"}
                                <a href="mailto:{ad_info.author.email}">
                                    <i class="far fa-at"></i>
                                    {ad_info.author.email}
                                </a>
                            {/eq}
                            {@eq key="{ad_info.author.contact_whatsapp}" value="true"}
                                <a href="https://wa.me/+98{ad_info.author.phone_number}">
                                    <i class="fab fa-whatsapp"></i>
                                    {ad_info.author.phone_number}
                                </a>
                            {/eq}
                            {@eq key="{ad_info.author.contact_instagram}" value="true"}
                                <a href="https://www.instagram.com/{ad_info.author.contact_instagram_id}">
                                    <i class="fab fa-instagram"></i>
                                    {ad_info.author.contact_instagram_id}
                                </a>
                            {/eq}
                            {@eq key="{ad_info.author.contact_telegram}" value="true"}
                                {@eq key="{ad_info.author.contact_telegram_type}" value="0"}
                                <a>
                                    <i class="fab fa-telegram-plane"></i>
                                    {ad_info.author.phone_number}
                                </a>
                                {:else}
                                <a href="https://t.me/{ad_info.author.contact_telegram_id}">
                                    <i class="fab fa-telegram-plane"></i>
                                    {ad_info.author.contact_telegram_id}
                                </a>
                                {/eq}
                            {/eq}
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </section>

    <section id="ads_bug">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 col-lg-4">
                    <div class="main_field_of_AR">
                        <i class="fas fa-times" id="close_AB"></i>
                        <h3>اگر توی اگهی منتشر شده مشکلی رو پیدا کردی با تیم <span>ووپـــــــــای</span> درمیون بزار</h3>
                        <div class="error_info warning_error">
                            <i class="fal fa-exclamation-circle"></i>
                            <p></p>
                            <i class="fal fa-times"></i>
                        </div>
                        <form class="form_ajax" method="post" action="{app_url}api/v1/report/ad" autocomplete="off">
                            <div class="WC_dropdown" id="AB_select">
                                <div class="category_title WCD_title"><p>انتخاب موضوع تخلف</p><i class="fas fa-angle-down"></i></div>
                                <div class="select_click" id="category_select"></div>
                                <div class="WCD_optopn">
                                    <div>
                                        {#g_report_list}
                                            <span value="{$idx}">{.}</span>
                                        {/g_report_list}
                                    </div>
                                </div>
                                <input type="hidden" name="report_type_inp" value="">
                            </div>
                            <div class="form-group">
                              <textarea class="form-control" id="ads_report_description" rows="10" name="text_inp"></textarea>
                            </div>
                            <input type="hidden" name="ad_id_inp" value="{ad_info.unique_id}">
                            <button type="submit" class="btn bug_sub">گزارش تخلف</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
{/body}
